# friends-match

./: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
sql/: create_table.sql
src/main/java/com/example/friendsbackend/: FriendsBackendApplication.java
src/main/java/com/example/friendsbackend/aop/: ApiLogAspect.java
src/main/java/com/example/friendsbackend/common/: BaseResponse.java  Code.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/friendsbackend/component/: XfXhStreamClient.java
src/main/java/com/example/friendsbackend/config/: HttpSessionConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java  WebSocketConfig.java  XfXhConfig.java
src/main/java/com/example/friendsbackend/constant/: ChatConstant.java  Constant.java  FriendConstant.java
src/main/java/com/example/friendsbackend/controller/: ChatAiController.java  ChatController.java  ChatWebSocketController.java  FriendsController.java  TeamController.java  UserController.java
src/main/java/com/example/friendsbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/friendsbackend/job/: preRedisJob.java
src/main/java/com/example/friendsbackend/listener/: XfXhWebSocketListener.java
src/main/java/com/example/friendsbackend/mapper/: ChatMapper.java  FriendsMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/example/friendsbackend/modal/domain/: Chat.java  Friends.java  Team.java  User.java  UserTeam.java
src/main/java/com/example/friendsbackend/modal/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java  TeamQuery.java
src/main/java/com/example/friendsbackend/modal/enums/: TeamStatusEnum.java
src/main/java/com/example/friendsbackend/modal/request/: ChatRequest.java  FriendAddRequest.java  JoinTeamRequest.java  KickOutUserRequest.java  MessageRequest.java  MessageVo.java  MyMessage.java  QuitTeamRequest.java  TeamCreateRequest.java  TeamDeleteRequest.java  TeamQueryRequest.java  TeamUpdateRequest.java  TransferTeamRequest.java  UpdateTagRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegister.java
src/main/java/com/example/friendsbackend/modal/vo/: FriendsRecordVO.java  MessageVo.java  TeamUserVo.java  TeamVo.java  UserVo.java  WebSocketVo.java
src/main/java/com/example/friendsbackend/service/: ChatService.java  FriendsService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/example/friendsbackend/service/impl/: BigModelNew.java  ChatServiceImpl.java  FriendsServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/example/friendsbackend/utils/: AlgorithmUtils.java  BloomFilterUtil.java  RedisUtil.java  StringJsonListToLongSet.java
src/main/java/com/example/friendsbackend/ws/: WebSocket.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  docker-compose.yml
src/main/resources/mapper/: ChatMapper.xml  FriendsMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/example/friendsbackend/: FriendsBackendApplicationTests.java
src/test/java/com/example/friendsbackend/aop/: ApiLogAspectTest.java
src/test/java/com/example/friendsbackend/controller/: UserControllerTest.java
src/test/java/com/example/friendsbackend/service/impl/: AlgorithmUtilsTest.java  InsertUsers.java  RedisTest.java  RedissonTest.java  UserServiceImplTest.java
src/test/java/com/example/friendsbackend/utils/: RedisUtilTest.java
